<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fun-triangle | quiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: blueviolet;
            color: white;
            height: 5rem;
            padding: 0.5rem;
        }

        nav {
            text-align: right;
            display: block;
        }

        li {
            display: inline;
            align-items: flex-end;
        }

        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            margin-left: 1rem;
            text-align: right;
        }

        main {
            width: 50rem;
            margin: 1rem auto;
        }

        h2 {
            text-align: center;
            font-size: 2rem;
            margin: 0 0 1rem 0;
        }

        section {
            text-align: center;
        }

        section h2 {
            font-size: 2rem;
        }

        section p {
            font-size: 1.3rem;
            font-weight: bold;
        }

        p {
            margin: 1rem 0 1rem 0;
        }

        .firstQue,
        .secondQue {
            text-align: center;
            font-size: 1.3rem;
        }

        label {
            margin-right: 1rem;
        }
        form {
            text-align: center;
        }
        .quiz-form p {
            font-size: 1.5rem;
        }

        button {
            display: block;
            margin: 1.5rem auto;
            width: 7rem;
            height: 2rem;
            border-radius: 0.5rem;
            outline: none;
            border: none;
            background-color: blueviolet;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        footer {
            text-align: center;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Fun with triangles</h1>
            <nav class="navbar">
                <div>
                    <ul>
                        <li><a href="./index.html">Is Triangle?</a></li>
                        <li><a href="./quiz.html">Quiz</a></li>
                        <li><a href="./hypotenuse.html">Hypoyenuse</a></li>
                        <li><a href="./areaoftriangle.html">Area of Triangle</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="heading">
                <h2>Quiz on triangles</h2>
                <p>For each correct answer you will get 1 point</p>
            </section>
            <form action="" class="quiz-form">
                <p>What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</p>
                <div class="firstQue">
                    <label for=""><input type="radio" name="ans1" value="45°">45°</label>
                    <label for=""><input type="radio" name="ans1" value="90°">90°</label>
                    <label for=""><input type="radio" name="ans1" value="60°">60°</label>
                </div>
                <p>If a triangle has an angle of 90 degrees, what is it called?</p>
                <div class="secondQue">
                    <label for=""><input type="radio" name="ans2" value="obtuse">obtuse</label>
                    <label for=""><input type="radio" name="ans2" value="acute">acute</label>
                    <label for=""><input type="radio" name="ans2" value="right angled">right angled</label>
                </div>
            </form>
            <button type="submit" id="btnSub">submit</button>
            <h2 id="answers"></h2>
    </div>
    </main>

    <footer>
        &copy; | 2022 | all rights are reserved
    </footer>
    <script src="./quiz.js"></script>
</body>

</html>